{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "composite": true,
    "types": ["node"]
  },
  "include": ["*.config.ts", "scripts/**/*.ts", "vitest.d.ts"]
}
