{
  "name": "@repo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --conditions=source --watch --import tsx src/index.ts",
    "preview": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@fastify/type-provider-typebox": "catalog:",
    "@repo/application": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "typebox": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "pino-pretty": "catalog:"
  }
}
